CREATE TABLE `UID_TABLE`
(
    `stream` BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `uid` VARCHAR(128) NOT NULL UNIQUE
)
DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin
ENGINE = InnoDB
ROW_FORMAT = DYNAMIC;

CREATE TABLE `EVENT_TABLE`
(
    `id` BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `stream` BIGINT NOT NULL,
    `number` BIGINT NOT NULL,
    `type` VARCHAR(128) NOT NULL,
    `data` LONGBLOB NOT NULL,
    UNIQUE (`stream`, `number`),
    INDEX(`type`)
)
DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin
ENGINE = InnoDB
ROW_FORMAT = DYNAMIC;
