CREATE TABLE `UID_TABLE`
(
    `stream` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `uid` VARCHAR(128) NOT NULL UNIQUE
);

CREATE TABLE `EVENT_TABLE`
(
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `stream` INTEGER NOT NULL,
    `number` INTEGER NOT NULL,
    `type` VARCHAR(128) NOT NULL,
    `data` BLOB NOT NULL,
    UNIQUE (`stream`, `number`)
);

CREATE INDEX `EVENT_TABLE__type`
ON `EVENT_TABLE` (`type`);
